# hackertests

./: ConsoleApplication.cs  Program.cs  README.md  TestProgramName.cs  Untitled Diagram.drawio  hackertests.csproj
Tests/: ArrayTests.cs  DictionaryWords.cs  DirectoryTests.cs  DrawConsoleCircle.cs  FizzBizz.cs  ITestProgram.cs  IsLandCount.md  IslandsCount.cs  LeetAddTwoNumbers.cs  LeetLongestSubString.cs  MLastElement.cs  MultiColorLineConsole.cs  ProxyPatternClient.cs  Recursion.cs  StragegyDemo.cs  StringArrayTests.cs  StringOperations.cs  TestProgramFactory.cs  adapterpattern.cs  facadepattern.cs  fibonacci.cs  palindrome.cs  testages.cs
sql/: Customersandproduct.sql
