<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetSpell" Version="2.1.7" />
    <PackageReference Include="Spell.Check" Version="4.0.3.2" />
  </ItemGroup>

</Project>
